In [29]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# Using the ISO-8859-1 encoding i was able to read it into pandas dataframe format
train = pd.read_csv('DF914_data.csv', encoding = 'ISO-8859-1')

/Users/wonhee/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (5,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# Used to check what the data looks like
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,OriginalState,State,Country,Phone,Real Email,Notes,Opt Out,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,PA,US,NaN,NaN,NaN,NaN,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,KY,US,NaN,NaN,NaN,NaN,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,FL,US,NaN,NaN,NaN,NaN,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,California,CA,US,NaN,NaN,NaN,NaN,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,UT,US,NaN,NaN,NaN,NaN,2019-07-16 10:10,2017-06-27 16:31

In [4]:
# Used to check how many rows and columns there are in total
train.shape

(38150, 16)

In [20]:
# Used to check what kind of data there are
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38142 entries, 0 to 38149
Data columns (total 11 columns):
ClientId                                 38142 non-null float64
# of Orders Placed                       38059 non-null float64
# Different products (SKUs) purchased    38059 non-null float64
# of Items Purchased                     38059 non-null float64
Max Orders for one SKU                   38059 non-null float64
Total Value of all Orders Placed         38059 non-null object
City                                     38142 non-null object
State                                    38142 non-null object
Country                                  38142 non-null object
LastPurchaseDate                         38142 non-null object
FirstPurchaseDate                        38142 non-null object
dtypes: float64(5), object(6)
memory usage: 3.5+ MB

In [5]:
# Found alot of missing variables, will look more closely into columns and rows that i can drop if necessary.
train.isna().sum()

ClientId                                     1
# of Orders Placed                          83
# Different products (SKUs) purchased       83
# of Items Purchased                        83
Max Orders for one SKU                      83
Total Value of all Orders Placed            83
City                                         7
OriginalState                               11
State                                        8
Country                                      8
Phone                                    38150
Real Email                               38149
Notes                                    38148
Opt Out                                  38149
LastPurchaseDate                             1
FirstPurchaseDate                            1
dtype: int64

In [6]:
# Dropped the following missing columns due to the fact that they wont be much of a help for the analysis and that they are practically nearly all missing!
train = train.drop(['Phone', 'Real Email', 'Notes', 'Opt Out', 'OriginalState'], axis=1)

In [7]:
train.isna().sum()

ClientId                                  1
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      7
State                                     8
Country                                   8
LastPurchaseDate                          1
FirstPurchaseDate                         1
dtype: int64

In [8]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31

In [9]:
# Used to find the specific row in which it has a null value. In this code I have searched for the specific row in 'ClientId' Column and found out that this row
# also has the missing LastPurchaseDate and FirstPurchaseDate so I will just remove this row as it has missing State, Country and City. 
null_columns = train.columns[train.isnull().any()]
train[train['ClientId'].isnull()][null_columns]

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
29238,NaN,1.0,1.0,1.0,12.75,Adriï¿?Guixï¿?y Anna Cardï¿?Adriï¿?Guixï¿?y An...,30269-1090,NaN,NaN,NaN,NaN

In [10]:
# Removed the single row which doesnt have client id
train = train.dropna(how='any', subset=['ClientId', 'City'])

In [11]:
train.isnull().sum()

ClientId                                  0
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      0
State                                     0
Country                                   0
LastPurchaseDate                          0
FirstPurchaseDate                         0
dtype: int64

In [12]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31

In [16]:
# Used to check the correlation of the numerical values
train_heatmap = train.corr()
train_heatmap

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU
ClientId,1.000000,-0.087855,-0.016327,-0.085939,-0.089917
# of Orders Placed,-0.087855,1.000000,0.338542,0.795844,0.968540
# Different products (SKUs) purchased,-0.016327,0.338542,1.000000,0.271222,0.117271
# of Items Purchased,-0.085939,0.795844,0.271222,1.000000,0.773894
Max Orders for one SKU,-0.089917,0.968540,0.117271,0.773894,1.000000

In [17]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31

In [21]:
# Parsing the date format from its original format for easier visualization. 
train['Lastdate'] = train['LastPurchaseDate'].apply(lambda x: x.split())
train['Firstdate'] = train['FirstPurchaseDate'].apply(lambda x: x.split())

In [22]:
# Created two new columns after splitting them into just Year month date format
train['FirstYmd'] = train['Firstdate'].apply(lambda x: x[0])
train['LastYmd'] = train['Lastdate'].apply(lambda x: x[0])

In [23]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate,Lastdate,Firstdate,FirstYmd,LastYmd
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44,"[2019-03-15, 18:36]","[2017-06-01, 9:44]",2017-06-01,2019-03-15
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57,"[2019-07-18, 1:49]","[2017-06-23, 12:57]",2017-06-23,2019-07-18
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59,"[2018-06-17, 16:16]","[2017-06-16, 6:59]",2017-06-16,2018-06-17
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02,"[2018-01-11, 17:47]","[2017-06-27, 21:02]",2017-06-27,2018-01-11
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31,"[2019-07-16, 10:10]","[2017-06-27, 16:31]",2017-06-27,2019-07-16

In [24]:
# Created 2 new columns for hour and minute using split function
train['Firsthm'] = train['Firstdate'].apply(lambda x: x[1])
train['Lasthm'] = train['Lastdate'].apply(lambda x: x[1])

In [25]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate,Lastdate,Firstdate,FirstYmd,LastYmd,Firsthm,Lasthm
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44,"[2019-03-15, 18:36]","[2017-06-01, 9:44]",2017-06-01,2019-03-15,9:44,18:36
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57,"[2019-07-18, 1:49]","[2017-06-23, 12:57]",2017-06-23,2019-07-18,12:57,1:49
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59,"[2018-06-17, 16:16]","[2017-06-16, 6:59]",2017-06-16,2018-06-17,6:59,16:16
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02,"[2018-01-11, 17:47]","[2017-06-27, 21:02]",2017-06-27,2018-01-11,21:02,17:47
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31,"[2019-07-16, 10:10]","[2017-06-27, 16:31]",2017-06-27,2019-07-16,16:31,10:10

In [26]:
# Dropped the original LastPurchaseDate and FirstPurchaseDate columns as well as Lastdate and Firstdate now that i have seperate columns for Ymd and Hm
train = train.drop(['LastPurchaseDate', 'FirstPurchaseDate', 'Lastdate', 'Firstdate'], axis=1)

In [27]:
train.head()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2017-06-01,2019-03-15,9:44,18:36
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2017-06-23,2019-07-18,12:57,1:49
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2017-06-16,2018-06-17,6:59,16:16
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2017-06-27,2018-01-11,21:02,17:47
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2017-06-27,2019-07-16,16:31,10:10

In [33]:
# Converted the FirstYmd and LastYmd columns into datetime so I can calculate the difference of days between them
train['FirstYmd'] = pd.to_datetime(train['FirstYmd'])
train['LastYmd'] = pd.to_datetime(train['LastYmd'])

In [35]:
# Calculating the difference of days between them
train['totaldays'] = train['LastYmd'] - train['FirstYmd']
train['totaldays']

0       652 days
1       755 days
2       366 days
3       198 days
4       749 days
          ...
38145     0 days
38146     0 days
38147     0 days
38148     0 days
38149     0 days
Name: totaldays, Length: 38142, dtype: timedelta64[ns]

In [39]:
train.head(30)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,US,2017-06-01,2019-03-15,9:44,18:36,652 days
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,US,2017-06-23,2019-07-18,12:57,1:49,755 days
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,US,2017-06-16,2018-06-17,6:59,16:16,366 days
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2017-06-27,2018-01-11,21:02,17:47,198 days
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2017-06-27,2019-07-16,16:31,10:10,749 days
5,144.0,7.0,1.0,7.0,7.0,103.86,SWANZEY,NH,US,2017-06-18,2018-07-19,5:01,5:13,396 days
6,188.0,1.0,1.0,1.0,1.0,14.98,Biddeford Pool,ME,US,2017-06-28,2018-04-08,19:20,12:54,284 days
7,201.0,1.0,1.0,1.0,1.0,31.99,HOWELL,NJ,US,2017-06-28,2019-07-23,12:50,19:26,755 days
8,205.0,1.0,1.0,1.0,1.0,13.99,APO,AE,US,2017-06-29,2019-04-02,15:29,18:52,642 days
9,228.0,8.0,1.0,8.0,8.0,111.88,EMERYVILLE,CA,US,2017-05-29,2019-02-14,14:11,8:40,626 days
10,232.0,1.0,1.0,1.0,1.0,12.99,Niagara Falls,NY,US,2017-06-16,2018-12-20,6:39,2:56,552 days
11,247.0,1.0,1.0,1.0,1.0,29.99,CARLTON,OR,US,2017-06-30,2019-03-28,10:03,8:51,636 days
12,248.0,1.0,1.0,1.0,1.0,12.99,HOLLY,MI,US,2017-05-30,2018-12-18,8:38,0:55,567 days
13,257.0,1.0,1.0,1.0,1.0,14.98,MOUNDS,OK,US,2017-06-30,2018-03-10,10:05,19:05,253 days
14,263.0,1.0,1.0,1.0,1.0,13.98,FRANKFORT,IL,US,2017-06-26,2018-04-30,13:18,7:55,308 days
15,330.0,2.0,1.0,2.0,2.0,25.69,Sister Bay,WI,US,2017-06-25,2018-12-10,19:16,7:25,533 days
16,337.0,1.0,1.0,1.0,1.0,14.98,MAGGIE VALLEY,NC,US,2017-07-01,2018-01-06,9:07,7:50,189 days
17,355.0,1.0,1.0,1.0,1.0,14.98,LAS VEGAS,NV,US,2017-07-03,2018-08-04,12:05,17:05,397 days
18,390.0,1.0,1.0,1.0,1.0,13.98,MAPLEWOOD,MO,US,2017-07-04,2018-06-02,10:26,5:29,333 days
19,393.0,1.0,1.0,1.0,1.0,14.98,Birchwood,WI,US,2017-07-04,2018-08-15,20:05,2:25,407 days
20,397.0,2.0,1.0,2.0,2.0,29.96,MIAMI BEACH,FL,US,2017-07-01,2018-01-27,7:02,3:47,210 days
21,464.0,6.0,1.0,34.0,6.0,458.1,OAKLAND,CA,US,2017-07-06,2019-05-03,10:21,14:36,666 days
22,490.0,1.0,1.0,1.0,1.0,13.98,sumner,WA,US,2017-07-06,2018-04-23,14:49,18:08,291 days
23,493.0,1.0,1.0,1.0,1.0,14.98,Griffin,GA,US,2017-06-06,2018-02-20,9:46,13:13,259 days
24,499.0,1.0,1.0,1.0,1.0,13.99,URBANA,IL,US,2017-07-06,2019-03-28,17:47,11:55,630 days
25,502.0,2.0,1.0,2.0,2.0,27.73,LEXINGTON,KY,US,2017-06-26,2019-05-01,23:42,19:12,674 days
26,566.0,1.0,1.0,1.0,1.0,13.98,WINDER,GA,US,2017-07-07,2018-05-31,16:15,12:17,328 days
27,569.0,2.0,1.0,2.0,2.0,26.73,Walnut,CA,US,2017-07-08,2019-07-15,20:49,16:52,737 days
28,571.0,NaN,NaN,NaN,NaN,NaN,New York,NY,US,2017-07-08,2019-08-17,14:28,10:48,770 days
29,572.0,1.0,1.0,1.0,1.0,13.98,ORLANDO,FL,US,2017-07-06,2018-04-23,12:20,11:48,291 days

In [40]:
train.isnull().sum()

ClientId                                  0
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      0
State                                     0
Country                                   0
FirstYmd                                  0
LastYmd                                   0
Firsthm                                   0
Lasthm                                    0
totaldays                                 0
dtype: int64

In [41]:
# Looking for the rows that have the missing numerical values.
missing_values = train[train['# of Orders Placed'].isnull()]
missing_values

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,State,Country,FirstYmd,LastYmd,Firsthm,Lasthm,totaldays
28,571.0,NaN,NaN,NaN,NaN,NaN,New York,NY,US,2017-07-08,2019-08-17,14:28,10:48,770 days
243,6738.0,NaN,NaN,NaN,NaN,NaN,WAKE FOREST,NC,US,2017-12-07,2017-12-07,12:15,12:15,0 days
491,7227.0,NaN,NaN,NaN,NaN,NaN,CLERMONT,FL,US,2017-12-12,2017-12-12,17:41,17:41,0 days
492,7238.0,NaN,NaN,NaN,NaN,NaN,Winter Park,CO,US,2017-12-13,2017-12-13,6:12,6:12,0 days
36112,47614.0,NaN,NaN,NaN,NaN,NaN,ATLANTIC CITY,NJ,US,2019-07-24,2019-07-24,9:01,9:01,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38145,49905.0,NaN,NaN,NaN,NaN,NaN,New Haven,CT,US,2019-08-17,2019-08-17,14:57,14:57,0 days
38146,49906.0,NaN,NaN,NaN,NaN,NaN,SEYMOUR,TN,US,2019-08-16,2019-08-16,13:49,13:49,0 days
38147,49907.0,NaN,NaN,NaN,NaN,NaN,Brooklyn,NY,US,2019-08-17,2019-08-17,17:00,17:00,0 days
38148,49908.0,NaN,NaN,NaN,NaN,NaN,Andover,MA,US,2019-08-17,2019-08-17,8:26,8:26,0 days
38149,49909.0,NaN,NaN,NaN,NaN,NaN,Tulsa,OK,US,2019-08-17,2019-08-17,14:22,14:22,0 days

In [45]:
# From using value_counts function I have found out that 82 out of 83 have 0 day and 0 hour meaning that for some reason they have only bought just one purchase
# or there could have been some malfunction in their IDs?(could be false) 
missing_values['totaldays'].value_counts()

0 days      82
770 days     1
Name: totaldays, dtype: int64

In [42]:
# Check for how many are missing based on the States
missing_values_group = missing_values.groupby('State')['State'].count()
missing_values_group

State
AL    1
AZ    5
CA    9
CO    3
CT    1
FL    7
GA    4
HI    1
IL    2
IN    1
MA    2
MD    1
MI    4
MN    1
NC    8
NE    1
NJ    7
NM    1
NV    2
NY    8
OK    1
OR    2
PA    2
TN    1
TX    1
VA    5
WA    2
Name: State, dtype: int64

In [44]:
# Checking to see the number of buyers from each State from the entire dataset
total_state_group = train.groupby('State')['State'].count()
total_state_group

State
-       52
AA       2
AE      53
AK     116
AL     179
AP      35
AR     136
AZ     844
CA    7449
CO     763
CT     496
DC     150
DE     114
FL    2781
GA    1001
GU       8
HI     276
IA     176
ID     181
IL    1313
IN     383
KS     167
KY     214
LA     223
MA    1122
MD     782
ME     167
MI     910
MN     546
MO     390
MS     102
MT      95
NC     938
ND      43
NE     120
NH     178
NJ    1461
NM     171
NV     374
NY    3221
OH     869
OK     211
OR     776
PA    1265
PR      56
RI     130
SC     354
SD      44
TN     505
TX    2464
UT     340
VA    1033
VI       6
VT     106
WA    1721
WI     386
WV      96
WY      48
Name: State, dtype: int64

In [46]:
# I wanted to see how many orders there were for people who spend less than 1 day on purchasing
train['totaldays'].value_counts()

0 days      36479
2 days         27
3 days         26
48 days        25
6 days         24
            ...
355 days        1
583 days        1
407 days        1
218 days        1
531 days        1
Name: totaldays, Length: 499, dtype: int64